{
  "manifest_version": 3,
  "name": "Active Time Tracker",
  "description": "Tracks how much active time you spend on each website.",
  "version": "1.0",

  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "dist/index.html"
  }
}